### ISSUE TITLE
A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7b49f63000 in tid 4497 (CameraThread), pid 4411 (.usbcameratest5)

### ISSUE THREAD

**Issue by mohan-sk** [saki4510t/UVCCamera#648]
Hi,
My app is crashing when I am trying to capture the frame. We have a custom uvc camera and seems the frame is sent by this device.  Below is the crash report from logcat. 

Build fingerprint: 'google/sargo/sargo:12/SQ1A.220105.002/7961164:user/release-keys'
ABI: 'arm64'
Timestamp: 2022-03-07 19:00:47.313643823+0530
Process uptime: 0s
Cmdline: com.serenegiant.usbcameratest5
pid: 30256, tid: 30315, name: CameraThread  >>> com.serenegiant.usbcameratest5 <<<
uid: 10201
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7b4a050000
    x0  0000007b4a04fe9a  x1  0000007e140bc968  x2  0000000000000a38  x3  0000007b4a04ffd0
    x4  0000007e140bd3f0  x5  0000007b4a050a98  x6  4050406040104030  x7  4020409000404070
    x8  00a0402000404060  x9  0020406000904070  x10 0010408000104020  x11 004040b000104030
    x12 00604030003040a0  x13 4030406040104080  x14 000d2133c760d2c0  x15 00000000003eba4d
    x16 0000007b4c3b9fd0  x17 0000007dfccbcc20  x18 0000007b4bf8e000  x19 0000000000000000
    x20 0000000000000000  x21 0000000000000016  x22 0000000000000002  x23 0000007c463d8660
    x24 0000007c463ddce8  x25 0000007e140bc7f0  x26 0000000000000bfe  x27 0000000000000000
    x28 0000007c463d85b0  x29 0000007b4c248950
    lr  0000007b4c3b7d38  sp  0000007b4c248910  pc  0000007dfccbcbd0  pst 0000000020000000
backtrace:
      #00 pc 000000000004bbd0  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+288) (BuildId: ba489d4985c0cf173209da67405662f9)
      #01 pc 0000000000015d34  /data/app/~~4cisLC1TaIeUT2nzh06gBA==/com.serenegiant.usbcameratest5-EegW9DBB5T6gDpzUKo0bpA==/base.apk!libuvc.so (BuildId: 8f70cadedce4d9c5789a0255e0b3dfccdbb27c0e)
      #02 pc 0000000000010238  /data/app/~~4cisLC1TaIeUT2nzh06gBA==/com.serenegiant.usbcameratest5-EegW9DBB5T6gDpzUKo0bpA==/base.apk!libusb100.so (usbi_handle_transfer_completion+332) (BuildId: 4966713
      #03 pc 0000000000015390  /data/app/~~4cisLC1TaIeUT2nzh06gBA==/com.serenegiant.usbcameratest5-EegW9DBB5T6gDpzUKo0bpA==/base.apk!libusb100.so (BuildId: 4966713a3ee47bbd660ddbc6afe6de8b72e1f838)
      #04 pc 0000000000010e00  /data/app/~~4cisLC1TaIeUT2nzh06gBA==/com.serenegiant.usbcameratest5-EegW9DBB5T6gDpzUKo0bpA==/base.apk!libusb100.so (BuildId: 4966713a3ee47bbd660ddbc6afe6de8b72e1f838)
      #05 pc 0000000000010850  /data/app/~~4cisLC1TaIeUT2nzh06gBA==/com.serenegiant.usbcameratest5-EegW9DBB5T6gDpzUKo0bpA==/base.apk!libusb100.so (libusb_handle_events_timeout_completed+396) (BuildId: 
      #06 pc 0000000000010f90  /data/app/~~4cisLC1TaIeUT2nzh06gBA==/com.serenegiant.usbcameratest5-EegW9DBB5T6gDpzUKo0bpA==/base.apk!libusb100.so (libusb_handle_events+48) (BuildId: 4966713a3ee47bbd660
      #07 pc 0000000000013a84  /data/app/~~4cisLC1TaIeUT2nzh06gBA==/com.serenegiant.usbcameratest5-EegW9DBB5T6gDpzUKo0bpA==/base.apk!libuvc.so (_uvc_handle_events+132) (BuildId: 8f70cadedce4d9c5789a025
      #08 pc 00000000000b1910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: ba489d4985c0cf173209da67405662f9)
      #09 pc 00000000000513f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ba489d4985c0cf173209da67405662f9)

I am running this app on Android 12 , AS bumble-bee, SDK API 32, NDK 23.1.7779620, gradle 7.2.0

 Does any one came across this issue and  could resolve it? Any help is much appreciated as this is eating my time

**Comment by mohan-sk** [comment]
I was a bug when we change the resolution to more than 1024x1024 which is set as default value of frame_buffer_size in libuvc_internal.h file. There is a native api nativeFrameBufferSize to set it but not used in the examples.
