### ISSUE TITLE
JNI DETECTED ERROR IN APPLICATION: jmethodID was NULL

### ISSUE THREAD

**Issue by kajalpatel032001-lab** [saki4510t/UVCCamera#728]
java_vm_ext.cc:616] JNI DETECTED ERROR IN APPLICATION: jmethodID was NULL
java_vm_ext.cc:616]     in call to CallVoidMethodV
runtime.cc:709] Runtime aborting...
runtime.cc:709] Dumping all threads without mutator lock held
runtime.cc:709] All threads:
runtime.cc:709] DALVIK THREADS (34):
runtime.cc:709] "main" prio=10 tid=1 Native
runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x74020f98 self=0xb40000711812cf50
runtime.cc:709]   | sysTid=11551 nice=-10 cgrp=top-app sched=0/0 handle=0x7337b204f8
runtime.cc:709]   | state=S schedstat=( 7061925891 431441205 3421 ) utm=613 stm=92 core=1 HZ=100
runtime.cc:709]   | stack=0x7fd96ff000-0x7fd9701000 stackSize=8188KB
runtime.cc:709]   | held mutexes=
runtime.cc:709]   native: #00 pc 000b6f48  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8) (BuildId: fe9032c190ac489c6f02bd1ab9f16bd0)
runtime.cc:709]   native: #01 pc 00018a4c  /system/lib64/libutils.so (android::Looper::pollInner+188) (BuildId: 3a7649914ad9ad62062c42381d491d35)
runtime.cc:709]   native: #02 pc 0001892c  /system/lib64/libutils.so (android::Looper::pollOnce+124) (BuildId: 3a7649914ad9ad62062c42381d491d35)
runtime.cc:709]   native: #03 pc 001891dc  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+44) (BuildId: ff43596032aedd557df30cde2a10d22b)
runtime.cc:709]   native: #04 pc 020a73cc  /memfd:jit-cache (deleted) (offset 2000000) (art_jni_trampoline+140)
runtime.cc:709]   native: #05 pc 02083bd4  /memfd:jit-cache (deleted) (offset 2000000) (android.os.MessageQueue.next+356)
runtime.cc:709]   native: #06 pc 02082df8  /memfd:jit-cache (deleted) (offset 2000000) (android.os.Looper.loopOnce+168)
runtime.cc:709]   native: #07 pc 0032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #08 pc 00679208  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2088) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #09 pc 005c976c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+1280) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #10 pc 0031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #11 pc 00263a68  /system/framework/framework.jar (offset 11f1000) (android.os.Looper.loop)
runtime.cc:709]   native: #12 pc 0031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #13 pc 006791f4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2068) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #14 pc 005c976c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+1280) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #15 pc 0031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #16 pc 001ccf2c  /system/framework/framework.jar (offset 9000) (android.app.ActivityThread.main)
runtime.cc:709]   native: #17 pc 002dc564  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +332) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #18 pc 002dbd98  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #19 pc 00344638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #20 pc 0032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #21 pc 003273d0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<8>+544) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #22 pc 005c6f80  /apex/com.android.art/lib64/libart.so (art::Method_invoke +32) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #23 pc 00344500  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #24 pc 0032d194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #25 pc 0067900c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1580) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #26 pc 005c95d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+868) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #27 pc 0031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #28 pc 0021b7c4  /system/framework/framework.jar (offset 23c5000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run)
runtime.cc:709]   native: #29 pc 002dc564  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +332) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #30 pc 002dbd98  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
runtime.cc:709]   native: #31 pc 00344638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId:

**Comment by Clark-caipeiyuan** [comment]
收到了，谢谢！

**Comment by kajalpatel032001-lab** [comment]
Thank you for acknowledging. Could you please provide the solution at the earliest convenience, as this issue is blocking our progress?

**Comment by kajalpatel032001-lab** [comment]
@Clark-caipeiyuan @saki4510t 

The app crashes on Android phones when I connect and disconnect the USB camera, or when I open and close the camera multiple times. I tested this on Android 11 and 13.

**Comment by janeSmith99221** [comment]
@Clark-caipeiyuan  @saki4510t 

I'm also facing the same error:
`JNI DETECTED ERROR IN APPLICATION: jmethodID was NULL`
and the application crashes.
I tried the solution mentioned in #244, but the issue is still not resolved.
Please provide a solution, I’ve been stuck on this for a long time.

**Comment by atulsingh00001** [comment]
You probably did something like:

jclass cls = env->GetObjectClass(obj);
jmethodID mid = env->GetMethodID(cls, "onFrame", "(I)V");

and didn’t check if mid is NULL.

If the method name or signature is wrong (even slightly), GetMethodID() returns NULL, and calling CallVoidMethod() later crashes the JVM.

**Comment by Clark-caipeiyuan** [comment]
收到了，谢谢！
